dataSource.driverClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false
jdbc.username = root
jdbc.password = 123456